@h1_ff: "Fredoka One",cursive;
@h1_fs: 3.2em;
@h1_lh: 1.125em;
@h1_fw: 400;
@h1_fl: inherit;
@h1_td: inherit;
@h1_mt: inherit;
@h1_mb: 0.4em;

.h1_font() {
	font-family:"Fredoka One",cursive;
	font-size:3.2em;
	line-height: 1.125em;
	font-weight: 400;
}

.h1_margins() {
	margin-bottom: 0.4em;
}

@h2_ff: "Fredoka One",cursive;
@h2_fs: 2.4em;
@h2_lh: 1.3em;
@h2_fw: 400;
@h2_fl: inherit;
@h2_td: inherit;
@h2_mt: inherit;
@h2_mb: 0.9em;

.h2_font() {
	font-family:"Fredoka One",cursive;
	font-size:2.4em;
	line-height: 1.3em;
	font-weight: 400;
}

.h2_margins() {
	margin-bottom: 0.9em;
}

@h3_ff: "Fredoka One",cursive;
@h3_fs: 1.6em;
@h3_lh: 1.3em;
@h3_fw: 400;
@h3_fl: inherit;
@h3_td: inherit;
@h3_mt: inherit;
@h3_mb: 0.4em;

.h3_font() {
	font-family:"Fredoka One",cursive;
	font-size:1.6em;
	line-height: 1.3em;
	font-weight: 400;
}

.h3_margins() {
	margin-bottom: 0.4em;
}

@h4_ff: "Fredoka One",cursive;
@h4_fs: 1.46em;
@h4_lh: 1.3em;
@h4_fw: 400;
@h4_fl: inherit;
@h4_td: inherit;
@h4_mt: inherit;
@h4_mb: 0.6em;

.h4_font() {
	font-family:"Fredoka One",cursive;
	font-size:1.46em;
	line-height: 1.3em;
	font-weight: 400;
}

.h4_margins() {
	margin-bottom: 0.6em;
}

@h5_ff: "Fredoka One",cursive;
@h5_fs: 1.2em;
@h5_lh: 1.3em;
@h5_fw: 400;
@h5_fl: inherit;
@h5_td: inherit;
@h5_mt: inherit;
@h5_mb: 0.5em;

.h5_font() {
	font-family:"Fredoka One",cursive;
	font-size:1.2em;
	line-height: 1.3em;
	font-weight: 400;
}

.h5_margins() {
	margin-bottom: 0.5em;
}

@h6_ff: inherit;
@h6_fs: 1.066em;
@h6_lh: 1.55em;
@h6_fw: 600;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: inherit;
@h6_mb: 0.65em;

.h6_font() {
	font-size:1.066em;
	line-height: 1.55em;
	font-weight: 600;
}

.h6_margins() {
	margin-bottom: 0.65em;
}

@p_ff: "Ubuntu",sans-serif;
@p_fs: 15px;
@p_lh: 1.6em;
@p_fw: 400;
@p_fl: inherit;
@p_td: inherit;
@p_mt: inherit;
@p_mb: 1em;

.p_font() {
	font-family:"Ubuntu",sans-serif;
	font-size:15px;
	line-height: 1.6em;
	font-weight: 400;
}

.p_margins() {
	margin-bottom: 1em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: inherit;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
}

.link_margins() {
}

@info_ff: inherit;
@info_fs: 12px;
@info_lh: 1.2857em;
@info_fw: 700;
@info_fl: inherit;
@info_td: inherit;
@info_mt: inherit;
@info_mb: 1.5em;

.info_font() {
	font-size:12px;
	line-height: 1.2857em;
	font-weight: 700;
}

.info_margins() {
	margin-bottom: 1.5em;
}

@menu_ff: inherit;
@menu_fs: 0.866em;
@menu_lh: 1.924em;
@menu_fw: 700;
@menu_fl: inherit;
@menu_td: inherit;
@menu_mt: 0.5em;
@menu_mb: 0.5em;

.menu_font() {
	font-size:0.866em;
	line-height: 1.924em;
	font-weight: 700;
}

.menu_margins() {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

@submenu_ff: inherit;
@submenu_fs: 0.866em;
@submenu_lh: 1.924em;
@submenu_fw: 700;
@submenu_fl: inherit;
@submenu_td: inherit;
@submenu_mt: inherit;
@submenu_mb: inherit;

.submenu_font() {
	font-size:0.866em;
	line-height: 1.924em;
	font-weight: 700;
}

.submenu_margins() {
}

@logo_ff: inherit;
@logo_fs: 2.8571em;
@logo_lh: 0.75em;
@logo_fw: 700;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 2em;
@logo_mb: 2em;

.logo_font() {
	font-size:2.8571em;
	line-height: 0.75em;
	font-weight: 700;
}

.logo_margins() {
	margin-top: 2em;
	margin-bottom: 2em;
}

@button_ff: "Fredoka One",cursive;
@button_fs: 0.8em;
@button_lh: 1em;
@button_fw: inherit;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	font-family:"Fredoka One",cursive;
	font-size:0.8em;
	line-height: 1em;
}

.button_margins() {
}

@input_ff: inherit;
@input_fs: inherit;
@input_lh: 1.2857em;
@input_fw: inherit;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	line-height: 1.2857em;
}

.input_margins() {
}


@original_bd_color: #E4E7E8;
@original_bg_color: #FFFFFF;
@original_accent2: #2BB24C;
@original_accent2_hover: #F5B120;
@original_accent3: #00CAC9;
@original_accent3_hover: #EA624C;
@original_text: #969899;
@original_text_light: #ACB4B6;
@original_text_dark: #232A34;
@original_text_link: #1F5967;
@original_text_hover: #12AEE0;
@original_inverse_text: #ffffff;
@original_inverse_light: #ffffff;
@original_inverse_dark: #ffffff;
@original_inverse_link: #ffffff;
@original_inverse_hover: #ffffff;
@original_input_text: #8A8A8A;
@original_input_light: #ACB4B6;
@original_input_dark: #232A34;
@original_input_bd_color: #DDDDDD;
@original_input_bd_hover: #BBBBBB;
@original_input_bg_color: #F7F7F7;
@original_input_bg_hover: #F0F0F0;
@original_alter_text: #969899;
@original_alter_light: #ACB4B6;
@original_alter_dark: #232A34;
@original_alter_link: #1F5967;
@original_alter_hover: #12AEE0;
@original_alter_bd_color: #D3EDF5;
@original_alter_bd_hover: #D3EDF5;
@original_alter_bg_color: #F5F6F7;
@original_alter_bg_hover: #DEEFF5;
@dark_bd_color: #7D7D7D;
@dark_bg_color: #333333;
@dark_accent2: #2BB24C;
@dark_accent2_hover: #F5B120;
@dark_accent3: #00CAC9;
@dark_accent3_hover: #EA624C;
@dark_text: #FFFFFF;
@dark_text_light: #FFFFFF;
@dark_text_dark: #FFFFFF;
@dark_text_link: #1F5967;
@dark_text_hover: #12AEE0;
@dark_inverse_text: #F0F0F0;
@dark_inverse_light: #E0E0E0;
@dark_inverse_dark: #FFFFFF;
@dark_inverse_link: #FFFFFF;
@dark_inverse_hover: #E5E5E5;
@dark_input_text: #999999;
@dark_input_light: #AAAAAA;
@dark_input_dark: #D0D0D0;
@dark_input_bd_color: #909090;
@dark_input_bd_hover: #888888;
@dark_input_bg_color: #666666;
@dark_input_bg_hover: #505050;
@dark_alter_text: #999999;
@dark_alter_light: #AAAAAA;
@dark_alter_dark: #D0D0D0;
@dark_alter_link: #1F5967;
@dark_alter_hover: #12AEE0;
@dark_alter_bd_color: #909090;
@dark_alter_bd_hover: #888888;
@dark_alter_bg_color: #FFFFFF;
@dark_alter_bg_hover: #12AEE0;

.scheme_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_original {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
&.scheme_dark {
@color_var: 'dark_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_original {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_dark {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-top-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-left-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-right-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
stroke: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@color2_var: 'dark_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@color2_var: 'dark_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
